# luigi-log-server

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.claude/agents/: README.md  api-developer.md  backend-core-engineer.md  backend-engineer.md  coderabbit-review-resolver.md  database-schema-engineer.md  frontend-engineer.md  github-manager.md  github-project-manager.md  infrastructure-engineer.md  product-manager.md  prompt-engineer.md  testing-engineer.md
.claude/commands/: task.md
.claude/skills/create-module/: SKILL.md
.claude/skills/create-module/references/: adapter-persistence-patterns.md  adapter-web-patterns.md  application-patterns.md  domain-patterns.md  module-structure.md
.claude/skills/tdd/: SKILL.md
.claude/skills/tdd/references/: tdd-cycle.md  test-patterns.md  tidy-first-principles.md
.gemini/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  feature_bug_report.yml  issue.yml
.github/workflows/: README.md  ci.yml  gradle.properties
app/: Dockerfile  build.gradle.kts
app/src/main/kotlin/cloud/luigi99/blog/app/: BlogServerApplication.kt
app/src/main/kotlin/cloud/luigi99/blog/app/config/: GlobalExceptionHandler.kt  SecurityConfig.kt  SwaggerConfig.kt
app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
app/src/main/resources/db/migration/: V10__convert_enum_to_varchar.sql  V11__create_media_file_table.sql  V12__increase_slug_length.sql  V13__update_profile_fields.sql  V14__create_comment_table.sql  V15__create_guestbook_table.sql  V16__make_email_nullable_add_username_unique.sql  V18__create_api_key_tables.sql  V1__init_schema.sql  V2__add_profile_table.sql  V3__convert_tech_stack_to_json.sql  V4__extract_auth_context.sql  V5__move_role_to_credentials.sql  V6__reverse_member_profile_fk.sql  V7__simplify_tag_structure.sql  V8__add_member_id_to_post.sql  V9__change_slug_uniqueness_to_per_member.sql
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Plugins.kt  Utils.kt
buildSrc/src/main/kotlin/plugin/: conventions.gradle.kts  kover.gradle.kts  spring-boot-conventions.gradle.kts  spring-library-conventions.gradle.kts
docs/: ai-chatbot-specification.md  architecture-design.md  blog-project-implementation-plan.md  commit-conventions.md  repository-analysis-report.md  risk-management.md  tech-blog.md
docs/ai/: README.md
docs/analysis/: README.md  저장소-분석-보고서.md
docs/architecture/: README.md  성능-지표.md
docs/planning/: README.md  구현-로드맵.md
docs/requirements/: README.md  기능적-요구사항.csv  기술적-요구사항.csv  깃허브-이슈-템플릿.csv  비기능적-요구사항.csv
gradle/: libs.versions.toml
libs/adapter/message/spring/: build.gradle.kts
libs/adapter/persistence/jpa/: build.gradle.kts
libs/adapter/persistence/redis/: build.gradle.kts
libs/adapter/web/: build.gradle.kts
libs/common-domain/: build.gradle.kts
libs/common-domain/src/main/kotlin/cloud/luigi99/blog/common/domain/: AggregateRoot.kt  BaseDomainEvent.kt  BaseEntity.kt  DomainEvent.kt  ValueObject.kt
libs/common-domain/src/main/kotlin/cloud/luigi99/blog/common/exception/: BusinessException.kt  ConcurrentModificationException.kt  DomainException.kt  DomainRuleViolationException.kt  EntityNotFoundException.kt  ErrorCode.kt  ExceptionUtils.kt  InvalidOperationException.kt
libs/common-domain/src/main/kotlin/cloud/luigi99/blog/common/util/: DateUtils.kt  (+1 more)
libs/common-infrastructure/: build.gradle.kts
libs/common-web/: build.gradle.kts
mains/monolith-main/: build.gradle.kts
mains/monolith-main/src/main/kotlin/cloud/luigi99/blog/: BlogApplication.kt
mains/monolith-main/src/main/kotlin/cloud/luigi99/blog/config/: JpaConfig.kt  SecurityConfig.kt  WebConfig.kt
mains/monolith-main/src/main/kotlin/cloud/luigi99/blog/presentation/: GlobalExceptionHandler.kt
mains/monolith-main/src/main/resources/: application-local.yml
modules/auth/credentials/adapter/in/event/: build.gradle.kts
modules/auth/credentials/adapter/in/web/: build.gradle.kts
modules/auth/credentials/application/: build.gradle.kts
modules/auth/credentials/domain/: build.gradle.kts
modules/auth/token/adapter/in/event/: build.gradle.kts
modules/auth/token/adapter/in/web/: build.gradle.kts
modules/auth/token/application/: build.gradle.kts
modules/content/: build.gradle.kts
modules/content/adapter/in/web/: build.gradle.kts
modules/content/application/: build.gradle.kts
modules/content/comment/adapter/in/web/: build.gradle.kts
modules/content/comment/application/: build.gradle.kts
modules/content/comment/domain/: build.gradle.kts
modules/content/guestbook/adapter/in/web/: build.gradle.kts
modules/content/guestbook/application/: build.gradle.kts
modules/content/post/adapter/in/web/: build.gradle.kts
modules/content/post/application/: build.gradle.kts
modules/media/adapter/in/web/: build.gradle.kts
modules/media/application/: build.gradle.kts
modules/media/domain/: build.gradle.kts
modules/member/adapter/in/web/: build.gradle.kts
modules/member/application/: build.gradle.kts
plugins/: build.gradle.kts
plugins/src/main/kotlin/: Modules.kt  Plugins.kt  Utils.kt
plugins/src/main/kotlin/plugin/: domain.gradle.kts  kotlin-base.gradle.kts  kover.gradle.kts  persistence.gradle.kts  spring-boot.gradle.kts  test.gradle.kts  web.gradle.kts
service/ai/adapter-in/: build.gradle.kts
service/ai/adapter-out/: build.gradle.kts
service/ai/core/: build.gradle.kts
service/analytics/adapter-in/: build.gradle.kts
service/analytics/adapter-out/: build.gradle.kts
service/content/adapter-in/: build.gradle.kts
service/content/adapter-out/: build.gradle.kts
service/search/adapter-in/: build.gradle.kts
service/search/adapter-out/: build.gradle.kts
service/search/core/: build.gradle.kts
service/user/adapter-in/: build.gradle.kts
service/user/adapter-out/: build.gradle.kts
service/user/core/: build.gradle.kts
(+490 files in other folders)
